"""
На плоскости даны два множества точек. Найти пару треугольников (каждый треугольник в качестве вершин имеет три 
различные точки одного и того же множества; треугольники строятся на точках различных множеств) таких, что прямая, 
соединяющая точки пересечения высот, образует минимальный угол с-осью абсцисс
"""

from GUI import *


def main() -> None:
    """
    Главная функция
    :return: None
    """
    root = MyWindow()

    root.mainloop()


if __name__ == '__main__':
    main()
