; модуль ввода строки из 6 символов 

; объявил метки, которые определены 
; в сегменте данных другого модуля
EXTRN inputstring: byte
EXTRN calc_diff: far

;описал сегмент стека
stack SEGMENT PARA STACK 'STACK'
	DB 512 DUP (?)
stack ENDS


;описал сегмент кода
codes SEGMENT PARA  'CODE'
	assume CS:codes, SS:stack


input: 
	; установил в регистр ax сегментную часть адреса inputstring
	mov ax, SEG inputstring
	; установил в регистр ds значение регистра ax 
	mov ds, ax 

	; установил значение счетчика (регистра cx) равным 6
	mov cx, 6 

	; загружаю в индексный регистр si адрес (смещение) inputstring
	mov si, OFFSET inputstring 

	; запускается цикл ввода цифр
	digit:
		; вызвал функцию считывания символа со стандартного ввода
		mov ah, 01h 
		; вызов функции DOS (прерывание)
		int 21h 

		; используя косвенную адресацию, в адрес,
		; хранящийся в регистре si, сохраняю введенный символ
		mov [si], al

		; увеличиваю значение регистра, чтобы по след. адресу, 
		; хранящемуся в нем, сохранить очередной введенный символ
		inc si

		; окончание итерации
		loop digit

	; после ввода строки не забываем о символе конца строки
	mov [si], "$"
	
	; передаем управление дальним переходом
	jmp far ptr calc_diff

codes ENDS

; точка входа - метка input
END input
