; Метка, объявленная директивой PUBLIC, 
; становится доступной для других модулей программы. 
PUBLIC output_X

; описывает метку, определенную в другом модуле
EXTRN X: byte


; описывается сегмент данных, располагающийся
; по конкретному адресу абсолютному адресу (значение деленное на 16)
DS2 SEGMENT AT 0b800h
; label определяет метку и задает ее тип
; Метка получает значение, равное адресу следующей команды 
; или следующих данных, и тип,
; указанный явно
	CA LABEL byte
; org устанавливает значение программного счетчика
	ORG 80 * 2 * 2 + 2 * 2
	SYMB LABEL word
DS2 ENDS

; описывается сегмент кода
CSEG SEGMENT PARA PUBLIC 'CODE'
	assume CS:CSEG, ES:DS2
; подпрограмма, процедура
; на любой адрес программы можно передать управление командой CALL, 
; и оно вернется к вызвавшей процедуре, как только
; встретится команда RET
output_X proc near
	mov ax, DS2
	mov es, ax
	mov ah, 10 ; считать строку с stdin в буфер
	mov al, X
	mov symb, ax
	ret
output_X endp

CSEG ENDS

; конец модуля
END